
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\App.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\AddAccount.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\AddCategory.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\AddTransaction.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\ChooseBudget.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\MainWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\ManageMasterCategory.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\NewBudget.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\Settings.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\Transfer.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\YesNo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\SQLite QuickBudget\QuickBudget WPFSQLite\YesNoReCategorize.xaml;;

